{
  "name": "miami",
  "version": "1.0.0",
  "description": "REST API server for Cryptocurrency Argitrage application",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "Dmitriy Bormotov",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.6",
    "@types/node-telegram-bot-api": "^0.50.2",
    "@types/pg": "^7.14.4",
    "@types/websocket": "^1.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-telegram-bot-api": "^0.50.0",
    "pg": "^8.3.0",
    "websocket": "^1.0.31",
    "typescript": "^3.9.5"
  },
  "dependencies": {}
}
